DB_DATABASE=shoesApp
DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PASSWORD=password
DB_PORT=54320
DB_USER=postgres
DOMAIN=https://shoes-app.com
LOGGING_HOST=
LOGGING_LEVEL=info
PORT=7000
REDIS_HOST=localhost
REDIS_PORT=6379